<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Nutrition</title>
<style type="text/css">
html { 
 <!--- background: url(img/img3.jpg) no-repeat center center fixed; ---->
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

h3{font-family: Calibri; font-size: 22pt; font-style: normal; font-weight: bold; color:SlateBlue;
text-align: center; text-decoration: underline }
table{font-family: Calibri; color:#2BB2E7; font-size: 11pt; font-style: normal;
text-align:; background-color: #0086CA; border-collapse: collapse; border: 0px solid gray; background-image:url('http://www.dumbelled.com/assests/css/img/pattern.png'); max-width:500px; width:100%; margin-top:1%;}
table.inner{border: 0px}


/*message after submission*/
.messagediv {
	
    vertical-align: middle;
    top: 50%;
    left: 50%;
    width:300px;
       margin-top: -10%; /*set to a negative number 1/2 of your height*/
    margin-left: -160px; /*set to a negative number 1/2 of your width*/
    border: 1px solid #ccc;
    background-color: #f3f3f3;
    position:fixed;
    padding:10px;
 /*end of message after submission*/   
    
}
label.error {
	color: red;
}
input.error, select.error, textbox.error {
	  border: 1px solid red;
}


</style>
<script src="jquery-2.1.3.min.js"></script>
<script src="jquery-ui.min.js"></script>
<script src="jquery.validate.min.js"></script>
<script src ="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/additional-methods.js"></script>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.cookie.js"></script>
<script>
$(document).ready(function(){
	$('#loadingImage').hide();
	$('#successmsg').hide();
	$('#errormsg').hide();
	$('#dob').datepicker({dateFormat: 'dd/mm/yy', maxDate:new Date,changeMonth: true, changeYear: true, yearRange: "1900:+nn" });
	jQuery.extend(jQuery.validator.messages, {
	    required: "",
	});
	$('form').validate({
		rules: {
			Gender: {required: true}
		},
		messages:{
			Gender: {required: "Please select your gender"}
		},
		errorPlacement: function(error, element) {
		   if (element.attr('type') === 'radio') {
		      //error.insertAfter(element.parent().siblings());
		      element.parent().parent().append(error)
		   }
		   else {
		      error.insertAfter(element);
		   }
		},
        submitHandler: function (form) { // for demo
            //alert('valid form submitted'); // for demo
            progressTrack();
        }
    });
});
</script>
<script src="DumbelledScript.js"></script>
</head>
 
<body >
<form method="POST">
<table align="center" cellpadding = "20px" style="box-shadow:0px 0px 5px #000;">

<!----- logo ---------------------------------------------------------->
<tr>
<td colspan="2" align="center">
<img src="http://fitcircle.in/fitcircle/images/lo.png"/>
</td>
</tr>

<!----------------------------------------------------------------------->
<tr>
<td colspan = "2"><b><center>MEASUREMENTS</center></b></td>
</tr>
<!----------------------------------------------------------------------->
<tr>
<td><b>GENDER </b></td>
<td>
<select id = "gender" name = "gender">
<option value = "M">Male</option>
<option value = "F">Female</option>
</select>
</td>
</tr>
<!----------------------------------------------------------------------->
<tr>
<td><b>ARMS </b>(INCHES)</td>
<td>
<input type = "number" min = "0" step = "0.1" name = "arms" id = "arms" style = "color:#2BB2E7;" required pattern = "[0-9]{2,3}">
</td>
</tr>
<!----------------------------------------------------------------------->
<tr>
<td><b>HIP </b>(INCHES)</td>
<td>
<input type = "number" min = "0" step = "0.1" name = "hip" id = "hip" style = "color:#2BB2E7;" required pattern = "[0-9]{2,3}">
</td>
</tr>
<!----------------------------------------------------------------------->
<tr>
<td><b>WAIST </b>(INCHES)</td>
<td>
<input type = "number" min = "0" step = "0.1" name = "waist" id = "waist" style = "color:#2BB2E7;" required pattern = "[0-9]{2,3}">
</td>
</tr>
<!----------------------------------------------------------------------->
<tr>
<td><b>THIGHS </b>(INCHES)</td>
<td>
<input type = "number" min = "0" step = "0.1" name = "thighs" id = "thighs" style = "color:#2BB2E7;" required pattern = "[0-9]{2,3}">
</td>
</tr>

<!----- Weight ----------------------------------------------------------->
<tr>
<td><b>WEIGHT </b>(KGS)</td>
<td>
<input type = "number" min = "0" step = "0.1" name = "weight" id = "weight" style = "color:#2BB2E7;" required pattern = "[0-9]{2,3}">
</td>
</tr>

<!----- Submit and Reset ------------------------------------------------->
<tr>
<td colspan="2" align="center">
<button type="submit" id="submitbtn" value="Submit" style = "background-color:#2BB2E7; color:#ffffff;">DONE</button>

</td>
</tr>
</table>
 
</form>
  <div id="successmsg" class="messagediv" align="center" style = "color:#2BB2E7;">
 	<b>You have successfully completed your weekly progress test!</b>
 </div>
 <div id="errormsg" class="messagediv" align="center" style = "color:#2BB2E7;">
 	<b>Oops! I am sorry, something went wrong. Let us try back in a few minutes.</b>
 </div>
<div id="loadingImage" style="text-align: center; margin: 0px; padding: 0px; position: fixed; right: 0px; top: 0px; width: 100%; height: 100;background: transparent;">
    <p style="position: absolute; top: 50%; left: 35%;">
		<img alt="Loading... Please wait" src="img/circle-loading-animation.gif" style="max-width: 250px;">
	</p>
 </div>
</body>
</html>
